QAiku/QAiku/AnswerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QAiku.AnswerPage"
             BackgroundColor="#e9edda">
    <ContentPage.ToolbarItems BackgroundColor="#de6600" >
        <ToolbarItem Text="Logo"
                     Icon="qaikulogo.png"
                     Priority="0"
                     Clicked="ToolbarItem_Clicked_1"/>

        <ToolbarItem Text="Settings"
                     Icon="settings_icon.png"
                     Priority="1"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Label TextColor="#003f5a" BindingContext="{Binding Question}"  Text="{Binding Subject}" WidthRequest="100" HeightRequest="50"  Margin="25, 20, 20, -25" FontSize="22"/>
        <Label TextColor="#0c0000" BindingContext="{Binding}"  Text="{Binding Question.Description}" WidthRequest="100" Margin="25, 25, 25, -25" FontSize="15"/>

        <Editor x:Name="Answer" Text="Your answer"  Margin="20, 0, 20, -35" AutoSize="TextChanges" TextColor="#0c0000" MaxLength="300"  />
        <Button x:Name="SubmitAnswerButton" Text="Answer" Clicked="SubmitAnswerButton_Clicked" Margin="25, 50, 24, -25"  BackgroundColor="#003f5a" TextColor="White"/>

        <ListView x:Name="AnswerList" RowHeight="250" BindingContext="{Binding AnswerList}" ItemTapped="AnswerList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="25">
                            <Label x:Name="SubjectLabel" TextColor="#003f5a" Text="{Binding Description}" WidthRequest="100" Margin="25, 20, 35, -25" FontSize="16"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <Label x:Name="SendDateLabel" TextColor="#0c0000" Text="{Binding SendDate}" WidthRequest="50" Margin="6, 20,-38, 40" FontSize="10" Grid.Row="0"/>
                                <Label x:Name="SenderIdLabel" TextColor="#0c0000" Text="{Binding SenderId}" WidthRequest="50" Margin="5, -98, 0, 0" FontSize="14" Grid.Row="1"/>

                            </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
    
</ContentPage>