QAiku/QAiku/AnswerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QAiku.AnswerPage"
             BackgroundColor="#ebd9c8">
    <ContentPage.ToolbarItems BackgroundColor="#de6600" >
        <ToolbarItem Text="Logo"
                     Icon="qaikulogo.png"
                     Priority="0"/>

        <ToolbarItem Text="Settings"
                     Icon="settings_icon.png"
                     Priority="1"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout Padding="25">
        <Label TextColor="#003f5a" BindingContext="{Binding Question}"  Text="{Binding Subject}" WidthRequest="100" HeightRequest="50"  Margin="13, 0, 0, -25" FontSize="25"/>
        <Label TextColor="#0c0000" BindingContext="{Binding}"  Text="{Binding Question.Description}" WidthRequest="100" HeightRequest="50" Margin="15, 0, 0, 0" FontSize="18"/>
        <!--<Label TextColor="#0c0000" BindingContext="{Binding Question}"  Text="{Binding SenderId}" WidthRequest="100" HeightRequest="50" Margin="15, 0, 0, 0" FontSize="18"/>
        <Label TextColor="#0c0000" BindingContext="{Binding Question}"  Text="{Binding SendDate}" WidthRequest="100" HeightRequest="50" Margin="15" FontSize="18"/>-->


        <!--<Editor x:Name="Subject" Text="Subject" Margin="13, 20, 10, -25" TextColor="#0c0000" MaxLength="140"  />-->

        <Editor x:Name="Answer" Text="Your answer" Margin="13, 50, 10, -25" AutoSize="TextChanges" TextColor="#0c0000" MaxLength="300"  />
        <Button x:Name="SubmitAnswerButton" Text="Answer" Clicked="SubmitAnswerButton_Clicked" Margin="16, 50, 14, -25"  BackgroundColor="#003f5a" TextColor="White"/>


        <!--<Button x:Name="ViewAnswersButton" Text="View other answers" Margin="16, 50, 14, -25" BackgroundColor="#003f5a" TextColor="White"/>-->

        <ListView x:Name="AnswerList" RowHeight="100" BindingContext="{Binding AnswerList}" ItemTapped="AnswerList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="25">
                            <Label x:Name="SubjectLabel" TextColor="#003f5a" Text="{Binding Description}" WidthRequest="100" Margin="4, 0, 35, -5" FontSize="20"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>-->
                                <Label x:Name="SendDateLabel" TextColor="#0c0000" Text="{Binding SendDate}" WidthRequest="50" Margin="6, 20,-38, 40" FontSize="10" Grid.Row="0"/>
                                <Label x:Name="SenderIdLabel" TextColor="#0c0000" Text="{Binding SenderId}" WidthRequest="50" Margin="5, -98, 0, 0" FontSize="14" Grid.Row="1"/>
                                <!--<Label x:Name="State" TextColor="#0c0000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin=" 260, -95, -5, 70" Text="{Binding State, Converter={StaticResource StateToStringConverter}}" BackgroundColor="{Binding State, Converter={StaticResource StateToColorConverter}}" Grid.Row="2"/>-->

                                <!--<Label x:Name="State" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="End" TextColor="#0c0000" WidthRequest="50" Margin="5, -80, 5, 50" Text="State" BackgroundColor="Red" Grid.Row="2"/>-->

                            </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<Button x:Name="SendAnswerButton" Text="Send Answer" Margin="0, 0, -5, -5" HorizontalOptions="End" BackgroundColor="#007a7a" />-->
    </StackLayout>
    
</ContentPage>