QAiku/QAiku/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QAiku.App">
    <Application.Resources>
        <DataTemplate x:Key="messageview">
            <ViewCell>
                <StackLayout Padding="25">
                    <Label x:Name="SubjectLabel" TextColor="Orange" Text="{Binding Subject}" WidthRequest="100" Margin="15, 0, 0, -25" FontSize="20"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="SendDateLabel" TextColor="White" Text="{Binding SendDate}" WidthRequest="50" Margin="15, -10, 0, 50" FontSize="10" Grid.Row="0" Grid.Column="0"/>
                        <Label x:Name="SenderIdLabel" TextColor="White" Text="{Binding SenderId}" WidthRequest="50" Margin="15, -20, 0, 50" FontSize="14" Grid.Row="0" Grid.Column="1"/>
                        <Button x:Name="ViewThreadButton" Grid.Row="0" Grid.Column="2" Text="View" FontSize="10" Margin="15, -40, 0, 50"   BindingContext="{Binding .}"/>
                    </Grid>
                    <Button Text="View thread"/>
                    <Label TextColor="White" Text="Chamber burning this art beak and on just there shall in some and at my stern shorn quoth entreating nights {Binding Description} " Grid.Row="1" Grid.Column="0" WidthRequest="100" Margin="15, -50, 0, 0" FontSize="14"/>

                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </Application.Resources>
</Application>