QAiku/QAiku/ListOfQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:qaiku="clr-namespace:QAiku"
             xmlns:local="clr-namespace:QAiku.SharedFunctionalities"
             x:Class="QAiku.ListOfQuestionsPage"
             BackgroundColor="#ebd9c8">
    <ContentPage.Resources>
        <local:StateColorCter x:Key="StateToColorConverter" />
        <local:StateStringCter x:Key="StateToStringConverter" />

    </ContentPage.Resources>
    <StackLayout>

        <StackLayout >

            <Entry Grid.Column="1" Placeholder="Search..." PlaceholderColor="#0c0000" TextColor="#0c0000" Margin="25, 25, 25, 5"/>

        </StackLayout>
        <ListView x:Name="QuestionList" RowHeight="220" ItemsSource="{x:Binding}" BindingContext="{Binding Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="25" >

                            <Label x:Name="SubjectLabel" TextColor="#003f5a" Text="{Binding Subject}" WidthRequest="100" Margin="5, -32, 10, -25" FontSize="20"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>-->
                                <Label x:Name="SendDateLabel" TextColor="#0c0000" Text="{Binding SendDate}" WidthRequest="50" Margin="6, 22,-38, 50" FontSize="10" Grid.Row="0" Grid.Column="0"/>
                                <Label x:Name="SenderIdLabel" TextColor="#0c0000" Text="{Binding SenderId}" WidthRequest="50" Margin="-160, -2, 0, 0" FontSize="14" Grid.Row="0" Grid.Column="1"/>
                                <Label x:Name="State" TextColor="#0c0000" Text="{Binding State, Converter={StaticResource StateToStringConverter}}" BackgroundColor="{Binding State, Converter={StaticResource StateToColorConverter}}" Grid.Row="0" Grid.Column="2"/>
                            </Grid>

                            <Button x:Name="ViewThreadButton" Text="View" FontSize="10" BackgroundColor="#007a7a" HeightRequest="32" WidthRequest="20" Margin="5, -72, 0, 0" CommandParameter="{Binding}"  BindingContext="{Binding}" Clicked="ViewThreadButton_Clicked"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="NewMessageButton" Text="New message" Margin="0, 0, 20, 20" HorizontalOptions="End" BackgroundColor="#007a7a" Clicked="NewMessageButton_Clicked" />

    </StackLayout>
    
</ContentPage>