QAiku/QAiku/ListOfQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:qaiku="clr-namespace:QAiku"
             x:Class="QAiku.ListOfQuestionsPage"
             BackgroundColor="#ebd9c8">

    <StackLayout>

        <!--<Image Source="loginLogo.png" />
        <Button x:Name="SettingsButton" Text="Settings" Margin="10, 10, 10, 0" HorizontalOptions="End" BackgroundColor="BlueViolet" />
        <Button x:Name="BackButton" Text="Back" Margin="15, -55, 25, 8" HorizontalOptions="Start" BackgroundColor="Blue"/>-->


        <StackLayout >

            <Entry Grid.Column="1" Placeholder="Search..." PlaceholderColor="#0c0000" TextColor="#0c0000" Margin="25, 25, 25, 5"/>

        </StackLayout>
        <ListView x:Name="QuestionList" RowHeight="120" ItemsSource="{x:Binding}" BindingContext="{Binding Messages}" ItemTemplate="{StaticResource messageview}"/>
    
        <!--<ListView x:Name="QuestionList" RowHeight="120" ItemsSource="{x:Binding}" BindingContext="{Binding Messages}"
            ItemTemplate="{StaticResource messageview}"/>

        --><!--<ListView.ItemTemplate>
                <DataTemplate>                
                    <ViewCell>
                    <StackLayout Padding="25">
                            <Label x:Name="SubjectLabel" TextColor="#003f5a" Text="{Binding Subject}" WidthRequest="100" Margin="5, -32, 10, -25" FontSize="20"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    -->
        <!--<RowDefinition Height="auto"/>-->
        <!--
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="SendDateLabel" TextColor="#0c0000" Text="{Binding SendDate}" WidthRequest="50" Margin="8, 18,-35, 50" FontSize="10" Grid.Row="0" Grid.Column="0"/>
                                <Label x:Name="SenderIdLabel" TextColor="#0c0000" Text="{Binding SenderId}" WidthRequest="50" Margin="-125, -4, 0, 0" FontSize="14" Grid.Row="0" Grid.Column="1"/>
                            </Grid>

                            <Button x:Name="ViewThreadButton" Text="View" FontSize="10" BackgroundColor="#007a7a" HeightRequest="32" WidthRequest="20" Margin="6, -68, 270, 0" BindingContext="{Binding .}"/>

                        </StackLayout>
                </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>--><!--
   
        </ListView>-->
    
        <Button x:Name="NewMessageButton" Text="New message" Margin="0, 0, 10, 10" HorizontalOptions="End" BackgroundColor="#007a7a" Clicked="NewMessageButton_Clicked" />

    </StackLayout>
    
</ContentPage>