QAiku/QAiku/ListOfQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:qaiku="clr-namespace:QAiku"
             xmlns:local="clr-namespace:QAiku.SharedFunctionalities"
             x:Class="QAiku.ListOfQuestionsPage"
             BackgroundColor="#ebd9c8">
    <ContentPage.Resources>
        <local:StateColorCter x:Key="StateToColorConverter" />
        <local:StateStringCter x:Key="StateToStringConverter" />
        <local:InverseBoolCter x:Key="InverseBoolConverter" />



    </ContentPage.Resources>
    <ContentPage.ToolbarItems BackgroundColor="#de6600" >
        <ToolbarItem Text="Logo"
                     Icon="qaikulogo.png"
                     Priority="0"/>

        <ToolbarItem Text="Settings"
                     Icon="settings_icon.png"
                     Priority="1"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

 
    <StackLayout>
        <Image  VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding ToggleVisibility, Converter={StaticResource InverseBoolConverter}}">
            
        </Image>

        <ListView x:Name="QuestionList" RowHeight="180" ItemsSource="{x:Binding}" BindingContext="{Binding Messages}"  ItemTapped="QuestionList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="25">
                            <Label x:Name="SubjectLabel" TextColor="#003f5a" Text="{Binding Subject}" WidthRequest="100" Margin="4, 0, 35, -5" FontSize="20"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>-->
                                <Label x:Name="SendDateLabel" TextColor="#0c0000" Text="{Binding SendDate}" WidthRequest="50" Margin="6, 40,-38, 40" FontSize="12" Grid.Row="0"/>
                                <Label x:Name="SenderIdLabel" TextColor="#0c0000" Text="{Binding SenderId}" WidthRequest="50" Margin="5, -150, 0, 0" FontSize="16" Grid.Row="1"/>
                                <Label x:Name="State" TextColor="#0c0000" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin=" 260, -100, -5, 70" Text="{Binding State, Converter={StaticResource StateToStringConverter}}" BackgroundColor="{Binding State, Converter={StaticResource StateToColorConverter}}" Grid.Row="2"/>
                                
                                <!--<Label x:Name="State" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="End" TextColor="#0c0000" WidthRequest="50" Margin="5, -80, 5, 50" Text="State" BackgroundColor="Red" Grid.Row="2"/>-->

                            </Grid>
                           
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="NewMessageButton" Text="New question" Margin="0, 0, 20, 20" HorizontalOptions="End" TextColor="White" BackgroundColor="#003f5a" Clicked="NewMessageButton_Clicked" />

    </StackLayout>
    
</ContentPage>