QAiku/QAiku/MsgItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:QAiku.SharedFunctionalities"

             x:Class="QAiku.MsgItemView">
    <ContentView.Resources>
        <local:StateColorConverter x:Key="StateColorConverter" />
    </ContentView.Resources>
    <ContentView.Content>
            <StackLayout Padding="25" BackgroundColor="{Binding State, Converter={StaticResource StateColorConverter}}" BindingContext="{Binding Message}">
                <Label x:Name="SubjectLabel" TextColor="Orange" Text="{Binding Message}" WidthRequest="100" Margin="15, 0, 0, -25" FontSize="20"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <!--<RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="SendDateLabel" TextColor="White" Text="{Binding SendDate}" WidthRequest="50" Margin="15, -50, 0, 50" FontSize="10" Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="SenderIdLabel" TextColor="White" Text="{Binding SenderId}" WidthRequest="50" Margin="15, -50, 0, 50" FontSize="14" Grid.Row="0" Grid.Column="1"/>
                    <Button x:Name="ViewThreadButton" Grid.Row="0" Grid.Column="2" Text="View" FontSize="10" Margin="15, -50, 0, 50"  Clicked="ViewThreadButton_Clicked"  BindingContext="{Binding .}"/>
                </Grid>
                <!--<Button Text="View thread"/>-->
                <!--<Label TextColor="White" Text="Chamber burning this art beak and on just there shall in some and at my stern shorn quoth entreating nights {Binding Description} " Grid.Row="1" Grid.Column="0" WidthRequest="100" Margin="15, -50, 0, 0" FontSize="14"/>-->

            </StackLayout>
    </ContentView.Content>
</ContentView>