QAiku/QAiku/QuestionThreadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QAiku.QuestionThreadPage"
                          xmlns:local="clr-namespace:QAiku.SharedFunctionalities"

              BackgroundColor="#e9edda">
    <ContentPage.Resources>
        <local:StateColorCter x:Key="StateToColorConverter" />
        <local:StateStringCter x:Key="StateToStringConverter" />

    </ContentPage.Resources>
    <ContentPage.ToolbarItems BackgroundColor="#de6600" >
        <ToolbarItem Text="Logo"
                     Icon="qaikulogo.png"
                     Priority="0"
                     Clicked="ToolbarItem_Clicked_1"/>

        <ToolbarItem Text="Settings"
                     Icon="settings_icon.png"
                     Priority="1"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <StackLayout>

        <Label  BindingContext="{Binding Question}"  Text="{Binding Subject}" TextColor="#0c0000" WidthRequest="100" HeightRequest="130" Margin="25, 25, 20, -25" FontSize="22"/>

        <Label BindingContext="{Binding Question}" Text="{Binding SenderId}" TextColor="#0c0000" WidthRequest="100" Margin="25, 25, 20, -25" FontSize="16"/>
        <Label TextColor="#0c0000" WidthRequest="100" Margin="25, 20, 20, -25" FontSize="16" HeightRequest="60" BindingContext="{Binding Question}"  Text="{Binding Description}"/>
        <Button x:Name="StateButton" Margin="35, 45, 35, -25" TextColor="#0c0000"  IsEnabled="{Binding UserIsSender}" BindingContext="{Binding}" Text="{Binding Question.State, Converter={StaticResource StateToStringConverter}}" BackgroundColor="{Binding Question.State, Converter={StaticResource StateToColorConverter}}" Clicked="StateButton_Clicked">
        </Button>

        <ListView x:Name="AnswerList" RowHeight="150" ItemsSource="{x:Binding}" BindingContext="{Binding AnswerList}" ItemTapped="AnswerList_ItemTapped">
            <ListView.ItemTemplate>
                
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <!--<Label x:Name="SubjectLabel" TextColor="#003f5a" Text="{Binding Subject}" WidthRequest="100" Margin="5, -32, 10, -25" FontSize="20"/>-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                            
                            <Label x:Name="DescriptionLabel" TextColor="#0c0000" Text="{Binding Description}" WidthRequest="100" Margin="25, 35, 20, -25" FontSize="16" Grid.Row="1"/>
                                <Label x:Name="SenderIdLabel" TextColor="#0c0000" Text="{Binding SenderId}" WidthRequest="100" Margin="25, -8, 20, -25" FontSize="12" Grid.Row="2"/>
                                <Label x:Name="SendDateLabel" TextColor="#0c0000" Text="{Binding SendDate}" WidthRequest="100" Margin="25, 20,-60, -25" FontSize="10" Grid.Row="3"/>
                        </Grid>
                                

                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button x:Name="SendYourAnswer" Text="Answer" Margin="50, 20, 25, 25" HorizontalOptions="End" TextColor="White" BackgroundColor="#003f5a" Clicked="SendYourAnswer_Clicked" />
        
    </StackLayout>
    
    
</ContentPage>