QAiku/QAiku/QuestionThreadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QAiku.QuestionThreadPage"
                          xmlns:local="clr-namespace:QAiku.SharedFunctionalities"

              BackgroundColor="#ebd9c8">
    <ContentPage.Resources>
        <local:StateColorCter x:Key="StateToColorConverter" />
        <local:StateStringCter x:Key="StateToStringConverter" />

    </ContentPage.Resources>

    <StackLayout Padding="25">


        <Label  BindingContext="{Binding Question}"  Text="{Binding Subject}" TextColor="#0c0000" WidthRequest="100" HeightRequest="60" Margin="15" FontSize="20"/>

        <Label BindingContext="{Binding Question}" Text="{Binding SenderId}" TextColor="#0c0000" WidthRequest="100" HeightRequest="60" Margin="15, -50, 0, 0" FontSize="16"/>
        <Label TextColor="#0c0000" WidthRequest="100" Margin="15, -7" FontSize="16" HeightRequest="60" BindingContext="{Binding Question}"  Text="{Binding Description}"/>
        <Button x:Name="StateButton" TextColor="#0c0000"  BindingContext="{Binding Question}" Text="{Binding State, Converter={StaticResource StateToStringConverter}}" BackgroundColor="{Binding State, Converter={StaticResource StateToColorConverter}}" Clicked="StateButton_Clicked"/>


        <ListView x:Name="QuestionList" RowHeight="100" ItemsSource="{x:Binding}" BindingContext="{Binding AnswerList}">
            <ListView.ItemTemplate>
                
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="25">
                        <!--<Label x:Name="SubjectLabel" TextColor="#003f5a" Text="{Binding Subject}" WidthRequest="100" Margin="5, -32, 10, -25" FontSize="20"/>-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>-->
                            <Label x:Name="SendDateLabel" TextColor="#0c0000" Text="{Binding SendDate}" WidthRequest="50" Margin="6, 22,-38, 50" FontSize="10" Grid.Row="0" Grid.Column="0"/>
                            <Label x:Name="SenderIdLabel" TextColor="#0c0000" Text="{Binding SenderId}" WidthRequest="50" Margin="-160, -2, 0, 0" FontSize="14" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                            <Label x:Name="DescriptionLabel" TextColor="#0c0000" Text="{Binding Description}" WidthRequest="50" Margin="-160, -2, 0, 0" FontSize="14"/>
                                


                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button x:Name="SendYourAnswer" Text="Send your answer" Margin="0, 0, -10, -5" HorizontalOptions="End" BackgroundColor="#007a7a" Clicked="SendYourAnswer_Clicked" />
        
    </StackLayout>
    
    
</ContentPage>