QAiku/QAiku/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QAiku.SettingsPage"
             BackgroundColor="#ebd9c8">
    
        <StackLayout Padding="50">

        <Button x:Name="EditProfileButton" TextColor="#0c0000" Text="Edit Profile" BackgroundColor="Transparent" WidthRequest="150" Margin="5" FontSize="16" HorizontalOptions="Fill" Clicked="EditProfileButton_Clicked" />
        <Button x:Name="ChangePasswordButton" TextColor="#0c0000" Text="Change Password" BackgroundColor="Transparent" WidthRequest="150" Margin="5" FontSize="16" HorizontalOptions="Fill" Clicked="ChangePasswordButton_Clicked"/>
        <Button x:Name="MessageHistoryButton" TextColor="#0c0000" Text="Message History" BackgroundColor="Transparent" WidthRequest="150" Margin="5" FontSize="16" HorizontalOptions="Fill" Clicked="MessageHistoryButton_Clicked"/>
        <Button TextColor="#0c0000" Text="Change Theme" BackgroundColor="Transparent" WidthRequest="150" Margin="5" FontSize="16" HorizontalOptions="Fill"/>

        <Switch x:Name="OnOffButton" OnColor="#003f5a" HorizontalOptions="Center" />

        <Button x:Name="TermsOfServiceButton" TextColor="#0c0000" Text="Terms of Service" BackgroundColor="Transparent" WidthRequest="150" Margin="5" FontSize="16" HorizontalOptions="Fill" Clicked="TermsOfServiceButton_Clicked"/>
        <Button x:Name="GiveFeedbackButton" TextColor="#0c0000" Text="Give Feedback" BackgroundColor="Transparent" WidthRequest="150" Margin="5" FontSize="16" HorizontalOptions="Fill" Clicked="GiveFeedbackButton_Clicked"/>
        <Button x:Name="SignOutButton" TextColor="White" Text="Sign Out" BackgroundColor="#007a7a" WidthRequest="180" Margin="30" FontSize="16" HorizontalOptions="Fill" Clicked="SignOutButton_Clicked"/>
        
    </StackLayout>

    
        
    

</ContentPage>