QAiku/QAiku/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QAiku.UserProfilePage"
             BackgroundColor="#ebd9c8">

    <StackLayout
            Padding="20"
            Spacing="20">
        <!--<Button x:Name="Back" Text="Back" HorizontalOptions="Start"/>-->
        <Image Source="loginLogo.png" HorizontalOptions="Start"/>
        <Label FontSize="35" TextColor="#003f5a" Text="Name" VerticalOptions="Center"
            HorizontalOptions="Center" />

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalTextAlignment="Center" TextColor="#003f5a" Text="Email" Grid.Row="0" Grid.Column="0" />
            <Label HorizontalTextAlignment="Center" TextColor="#003f5a" Text="Phone number" Grid.Row="0" Grid.Column="1" />
            <Label HorizontalTextAlignment="Center" TextColor="#003f5a" Text="Rank" Grid.Row="0" Grid.Column="2" />
            <Label HorizontalTextAlignment="Center" TextColor="#0c0000" Text="Test@Test.com" Grid.Row="1" Grid.Column="0" />
            <Label HorizontalTextAlignment="Center" TextColor="#0c0000" Text="+358453746658" Grid.Row="1" Grid.Column="1" />
            <Label HorizontalTextAlignment="Center" TextColor="#0c0000" Text="Master Yoda" Grid.Row="1" Grid.Column="2" />
        </Grid>
        <Label TextColor="#003f5a" WidthRequest="100" Margin="15" FontSize="16">
            <Label.Text>
                Messages
            </Label.Text>
            </Label>
        <Label TextColor="#003f5a" WidthRequest="100" Margin="15" FontSize="16">
            <Label.Text>
                Likes
            </Label.Text>
            </Label>
        <Label TextColor="#003f5a" WidthRequest="100" Margin="15" FontSize="16">
            <Label.Text>
                Followers
            </Label.Text>
        </Label>
        <Label TextColor="#003f5a" WidthRequest="100" Margin="15" FontSize="16">
            <Label.Text>
                Password
            </Label.Text>
        </Label>
    </StackLayout>

</ContentPage>